<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CuatroFragment"
    android:background="@drawable/fondo_degradado"
    android:id="@+id/viewpagerF4">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:id="@+id/textoB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:id="@+id/barraAltaF3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorGrisMenusTopBottom">

        <ImageButton
            android:id="@+id/botonOrdenarArtistas"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_ordenar"
            android:background="@color/colorGrisMenusTopBottom"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creatP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorFondos"
        android:layout_below="@+id/barraAltaF3"
        android:layout_marginTop="45dp"
        >

        <ImageButton
            android:id="@+id/botonCrearPlaylist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_crearplaylist"
            android:background="@color/colorFondos"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Agregar nueva playlist"
            android:layout_centerVertical="true"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIDPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        />


</FrameLayout>